PORT=5000
    NEWS_API_KEY=74a0f8302bbb4109ab865f511166eb77
    PUSHER_APP_ID=<your app id>
    PUSHER_APP_KEY=<your app key>
    PUSHER_APP_SECRET=<your app secret>
    PUSHER_APP_CLUSTER=<your app cluster>